# my-fund-model

./: README.md  fund.md  pom.xml
src/main/java/com/myfund/advice/: MyFundAdviceApplication.java
src/main/java/com/myfund/advice/client/: ThinkModelClient.java
src/main/java/com/myfund/advice/compliance/: ComplianceService.java
src/main/java/com/myfund/advice/config/: ModelConfig.java  SecurityConfig.java
src/main/java/com/myfund/advice/controller/: AdviceController.java  FeedbackController.java  ProfileController.java
src/main/java/com/myfund/advice/model/: AdviceRequest.java  AdviceResponse.java  AuditLog.java  Feedback.java  UserProfile.java
src/main/java/com/myfund/advice/observation/: ObservationConfig.java
src/main/java/com/myfund/advice/repository/: AuditLogRepository.java  FeedbackRepository.java  UserProfileRepository.java
src/main/java/com/myfund/advice/service/: AdviceService.java  AuditLogService.java  FeedbackService.java  RiskAssessmentService.java  UserProfileService.java
src/main/java/com/myfund/advice/tool/: FundProfileTool.java  MarketDataTool.java
src/main/resources/: application.yml
